<html>
<head>
<title>Installer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=480">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="http://www.apple.com/apple-touch-icon.png" />
<style type="text/css">
.link {
	background:#ccc;
	border-top:1px solid #fff;
	border:1px solid #dfebf8;
	margin:1em;
	padding:0em;
	border-radius: 10px;
	background-color: #bebebe;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(0.5, rgba(255, 255, 255, 0.3)), color-stop(0.5, rgba(255, 255, 255, 0)));
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.link a {
	display:block;
	padding:1em;
	font-size:15pt;
	font-family: sans-serif;
	text-align: center;
	text-decoration:none;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	color:#333;
}
.guide {
	display:block;
	padding:1em;
	font-size:9pt;
	font-family: sans-serif;
	text-align: center;
	text-decoration:none;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	color:#666;
}
</style>
<script type="text/javascript">
function installApp(){
    if(window.navigator.standalone){ // from Home Screen Icon
        // tap Install Button by script
        var event = document.createEvent("MouseEvents");
        event.initEvent("click", true, true);
        document.getElementById("install").dispatchEvent(event);
    }
}
</script>
</head>
<body onLoad="installApp();">
<div class="link"><a id="install" href="itms-services://?action=download-manifest&url=https://levyleo.github.io/source/weixin_1">Install</a></div>
<div class="guide"><b>Add to Home Screen</b> to create shortcut icon on your device.</div>
</body>
</html>